# Jaxx.Net.Helpers

./: .editorconfig  .gitignore  Jaxx.Net.Helpers.sln  README.md
Jaxx.Net.Helpers.IO/: CompareDateOption.cs  CopyOptions.cs  CopyStrategy.cs  FileDateComparer.cs  FileOperations.cs  Jaxx.Net.Helpers.IO.csproj
Jaxx.Net.Helpers.IO.Tests/: FileDateComparerShould.cs  FileOperationsShould.cs  Jaxx.Net.Helpers.IO.Tests.csproj  XUnitLogger.cs
